body {
  box-sizing: border-box;
  margin: 0px;
  font-family: "Roboto";
  width: 100%;
}

@keyframes cardmenu {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes check-rotate {
  0% {
    transform: rotate(-2turn);
  }
  100% {
    transform: rotate(0turn);
  }
}
@keyframes fill-heart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loader {
  0% {
    z-index: 1000;
    opacity: 1;
  }
  100% {
    z-index: 1000;
    opacity: 0;
  }
}
@keyframes spinner-loader {
  0% {
    color: #9356dc;
    transform: rotate(0) scale(0);
    font-size: 2rem;
  }
  50% {
    transform: rotate(2turn) scale(1);
  }
  100% {
    color: #ff79da;
    transform: rotate(3turn) scale(0);
  }
}
@keyframes dot-loader {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
    color: transparent;
  }
}
.fa-map-marker-alt {
  width: 100%;
  display: flex !important;
  justify-content: flex-end;
  padding-right: 4%;
  font-size: 1rem;
}

.form {
  background: #f6f6f6;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto";
}
.form__search {
  height: 20%;
  width: 100%;
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eaeaea;
  background: linear-gradient(to top, #eaeaea 90%, #d5d5d5);
  border-top: 2px solid #d5d5d5;
}
@media screen and (min-width: 992px) {
  .form__search {
    border-radius: 20px 20px 0px 0px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .form__search {
    border-radius: 20px 20px 0px 0px;
  }
}
.form__search--icon {
  width: 40%;
  display: flex;
  align-items: center;
  height: 100%;
}
.form__search--input {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.form__heading {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 44px;
}
@media screen and (min-width: 992px) {
  .form__heading {
    height: 40%;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .form__heading {
    height: 40%;
  }
}
.form__heading h2 {
  height: 50%;
}
.form__heading p {
  height: 50%;
  margin: 0px;
}
.form__btn {
  height: 30%;
  padding: 20px 0px 40px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 992px) {
  .form__btn {
    height: 40%;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .form__btn {
    height: 40%;
  }
}
.form__btn input {
  background: linear-gradient(180deg, #ff79da, #9356dc);
  transition: background-color 400ms;
  border-radius: 100px/100px;
  display: flex;
  align-content: center;
  color: white;
  padding: 10px 32px;
  font-size: 1rem;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.15);
  width: auto;
}
.form__btn input:hover {
  filter: brightness(1.1);
  transition: filter 300ms, box-shadow 300ms;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.4);
}
@media screen and (min-width: 992px) {
  .form {
    height: 100%;
    border-radius: 20px;
    margin: 0px 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .form {
    height: 100%;
    border-radius: 20px;
    margin: 0px 10px;
  }
}

input {
  width: 100%;
  background: transparent;
  outline: none;
  border: none;
  text-align: left;
  font-family: "Roboto";
  font-size: 1rem;
}

.usings {
  width: 100%;
  padding: 20px 0px;
  box-sizing: border-box;
}
.usings h2 {
  display: flex;
  align-items: center;
  margin: 10px 20px 0px 20px;
  height: 20%;
}
@media screen and (min-width: 992px) {
  .usings {
    height: 100%;
    border-radius: 20px;
    background-color: #f6f6f6;
    margin: 0px 10px;
    padding-bottom: 20px;
  }
  .usings h2 {
    margin: 0px 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .usings {
    height: 100%;
    border-radius: 20px;
    background-color: #f6f6f6;
    margin: 0px 10px;
    padding: 0px 0px 20px 0px;
  }
  .usings h2 {
    margin: 0px 20px;
  }
}

.steps {
  box-sizing: border-box;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.steps .step {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 33.3%;
  width: 90%;
  border-radius: 20px;
  margin: 10px 0px;
  background: #f6f6f6;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 992px) {
  .steps .step {
    margin: 10px 0px;
    background-color: white;
  }
}
.steps .step__tag {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  margin-left: -10px;
  color: white;
  background: #9356dc;
}
.steps .step__label {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
}
.steps .step--color {
  background: #f2eafb;
}
.steps .step--color--icon {
  color: #9356dc;
}

.step__label--icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 20px;
  color: #6e6e6e;
}
.step__label--icon p {
  width: 100%;
  text-align: left;
}

.spinner__medium {
  animation: spinner-loader 3s ease-in-out backwards reverse;
  position: absolute;
  color: transparent;
}
.spinner__medium .fa-spinner {
  font-size: 3rem;
}
.spinner__small {
  position: absolute;
  animation: spinner-loader 3s ease-in-out;
  color: transparent;
}
.spinner__small .fa-spinner {
  font-size: 5rem;
  transform: scale(1);
}
.spinner__dot {
  position: absolute;
  color: #99e2d0;
  margin: 2px;
  font-size: 0.5rem;
  animation: dot-loader 3s ease-in-out forwards;
}

.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  z-index: -1;
  animation: loader 3s cubic-bezier(1, 0, 0.8, 0.2);
}

header {
  position: relative;
  text-align: center;
  width: 100%;
  margin: 20px 0px;
}
@media screen and (min-width: 992px) {
  header {
    height: 8vh;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  header {
    height: 8vh;
  }
}
header .fa-arrow-left {
  height: 100%;
  position: absolute;
  left: 20px;
  display: flex;
  align-items: center;
  color: black;
}
header img {
  width: 50%;
  height: 100%;
}
@media screen and (min-width: 992px) {
  header img {
    width: auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  header img {
    width: auto;
  }
}

footer {
  background-color: #353535;
  color: white;
  padding: 20px;
}
footer h3 {
  font-family: "Shrikhand";
  font-size: 1.4rem;
  font-weight: 400;
  margin: 10px 0px;
}
footer .container-footer {
  display: flex;
  flex-direction: column;
  justify-content: left;
}
footer .footer-element {
  display: flex;
  flex-direction: row;
  align-items: center;
}
footer .footer-element__icon {
  font-size: 1rem;
  width: 25px;
}
footer .footer-element p {
  margin-left: 5px;
  margin: 5px 0px 5px 0px;
}
footer a {
  color: white;
  text-decoration: none;
  margin: 5px 0px 5px 0px;
}
footer p {
  font-size: 1rem;
  margin: 5px 0px 5px 0px;
}

.preview {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 992px) {
  .preview {
    flex-direction: row;
    height: 330px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .preview {
    flex-direction: row;
    height: 330px;
  }
}

.restaurant {
  box-sizing: border-box;
  width: 100%;
  background: #f6f6f6;
  padding: 20px;
  margin-top: 40px;
}
@media screen and (min-width: 992px) {
  .restaurant {
    border-radius: 20px 20px 0px 0px;
  }
}
.restaurant h2 {
  margin: 10px 0px;
}

.container {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 992px) {
  .container {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
}
.container a {
  box-sizing: border-box;
  width: 100%;
  text-decoration: none;
  color: black;
  position: relative;
  border: 1px solid #f6f6f6;
}
@media screen and (min-width: 992px) {
  .container a {
    width: 45%;
    max-height: 20vw;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .container a {
    width: 48%;
    margin: 10px 0px;
  }
}

.card {
  box-sizing: border-box;
  width: 100%;
  height: 40vw;
  border-radius: 20px;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.15);
  margin: 10px 20px;
}
@media screen and (min-width: 992px) {
  .card {
    height: 22vw;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .card {
    height: 22vw;
  }
}
.card__picture {
  width: 100%;
  height: 70%;
  border-radius: 20px 20px 0px 0px;
  position: relative;
}
.card__picture img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0px 0px;
}
.card__picture--tag {
  position: absolute;
  top: 14px;
  right: 14px;
  background: #99e2d0;
  font-weight: 500;
  padding: 5px 10px;
}
.card .card-info {
  display: flex;
  flex-direction: row;
  height: 30%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 6px;
}
.card .card-info h4 {
  margin: 0px;
  font-weight: 700;
  font-size: 1.1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card .card-info p {
  margin: 0px;
  font-weight: 300;
  font-size: 1rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card .card-info__title {
  width: 80%;
}
.card .card-info__like {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.card .card-info__like--active {
  position: absolute;
  right: 50%;
}
.card .card-info__like--disable {
  position: absolute;
  right: 50%;
}

.card-info__like--disable {
  color: black;
}

.card-info__like--active {
  color: transparent;
}
.card-info__like--active :hover {
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform-origin: 100%;
  animation: fill-heart 400ms cubic-bezier(0.4, 0, 1, 1) forwards;
}

.container__picture {
  width: 100%;
  position: relative;
}
.container__picture img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

.container-order {
  box-sizing: border-box;
  background-color: #f6f6f6;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  position: relative;
  margin-top: -30px;
  border-radius: 30px 30px 0px 0px;
}
.container-order__heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Shrikhand";
  font-weight: 400;
  font-size: 1.2em;
  width: 100%;
  position: relative;
}
.container-order__heading h2 {
  width: 80%;
  margin: 0px;
}
.container-order__heading--icon {
  width: 20%;
  padding: 0px 20px;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-order__heading .card-info__like--disable {
  position: absolute;
}
.container-order__heading .card-info__like--active {
  position: absolute;
}
.container-order__menu {
  width: 100%;
}
@media screen and (min-width: 992px) {
  .container-order__menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .container-order__menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
  }
}
.container-order__btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}
.container-order__btn input {
  background: linear-gradient(180deg, #ff79da, #9356dc);
  transition: background-color 400ms;
  border-radius: 100px/100px;
  display: flex;
  align-content: center;
  color: white;
  padding: 10px 32px;
  font-size: 1rem;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.15);
  width: auto;
}
.container-order__btn input:hover {
  filter: brightness(1.1);
  transition: filter 300ms, box-shadow 300ms;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.4);
}

@media screen and (min-width: 992px) {
  .container_services {
    width: 30%;
    margin: 0px 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .container_services {
    width: 30%;
    margin: 0px 10px;
  }
}

.card__heading {
  width: 100%;
}
.card__heading h3 {
  margin-bottom: 6px;
}
.card__heading .underline {
  box-sizing: border-box;
  width: 3em;
  height: 6px;
  border-top: 3px solid #99e2d0;
  margin-bottom: 10px;
}

.card-menu {
  box-sizing: border-box;
  width: 100%;
  background-color: white;
  border-radius: 16px;
  margin: 10px 0px;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
  padding: 10px;
  overflow: hidden;
  position: relative;
}
.card-menu__info {
  width: 80%;
  transition: width 500ms ease-in-out;
}
.card-menu__info h4 {
  margin: 0px;
  font-weight: 700;
  font-size: 1.1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card-menu__info p {
  margin: 0px;
  font-weight: 300;
  font-size: 1rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card-menu__price {
  width: 20%;
  display: flex;
  justify-content: center;
  transform: translateX(0%);
  transition: transform 500ms;
}
.card-menu__price p {
  margin: 0px;
  font-weight: 500;
}
.card-menu__animation {
  display: none;
  position: absolute;
  right: 0px;
  bottom: 0px;
  background-color: #99e2d0;
  color: white;
  border-radius: 0px 16px 16px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 100%;
  margin-right: -20%;
  transform: translateX(0);
  transform-origin: 100%;
  transition: transform 500ms;
}
.card-menu__animation--icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-menu__animation .fa-check-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0%;
  font-size: 1.2rem;
}
@media screen and (min-width: 992px) {
  .card-menu {
    width: 90%;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .card-menu {
    width: 90%;
  }
}

.card-menu:hover .card-menu__animation {
  transform: translateX(-100%);
  transition: transform 500ms;
}
.card-menu:hover .card-menu__animation--icon {
  animation: check-rotate 500ms ease-out both;
}
.card-menu:hover .card-menu__price {
  transform: translateX(-100%);
  transition: transform 500ms ease-in-out;
}
.card-menu:hover .card-menu__info {
  width: 60%;
  transition: width 500ms ease-in-out;
}

.card-menu {
  opacity: 0;
  animation: cardmenu 1s forwards;
}
.card-menu--1 {
  animation-delay: 0.1s;
}
.card-menu--2 {
  animation-delay: 0.2s;
}
.card-menu--3 {
  animation-delay: 0.3s;
}
.card-menu--4 {
  animation-delay: 0.4s;
}
.card-menu--5 {
  animation-delay: 0.5s;
}
.card-menu--6 {
  animation-delay: 0.6s;
}
.card-menu--7 {
  animation-delay: 0.7s;
}
.card-menu--8 {
  animation-delay: 0.8s;
}
.card-menu--9 {
  animation-delay: 0.9s;
}
.card-menu--10 {
  animation-delay: 1s;
}

/*# sourceMappingURL=style.css.map */
