@import "./utils/mixin";
@import "./utils/variables";
@import "./base/body";

@import "./layout/header";
@import "./components/explore";
@import "./components/usings";
@import "./components/section-restaurant";
@import "./layout/footer";

.container__picture {
  width: 100%;
  position: relative;
  & img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
  }
}
.container-order {
  box-sizing: border-box;
  background-color: $color-background;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  position: relative;
  margin-top: -30px;
  border-radius: 30px 30px 0px 0px;
}
.menu__heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Shrikhand";
  font-weight: 400;
  width: 100%;
  & h2 {
    width: 80%;
    margin: 0px;
  }
  &--icon {
    width: 20%;
    padding: 0px 20px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
  }
}
.container-menu {
  width: 100%;
  & h3 {
    padding-left: 10px;
    font-weight: 300;
  }
}
.card-price {
  width: 10%;
  font-weight: 500;
}
.card-menu {
  box-sizing: border-box;
  width: 100%;
  background-color: white;
  border-radius: 16px;
  margin: 10px 0px;
  box-shadow: $box-shadow;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
}

.card-info {
  &__title {
    @include card-info;
    width: 90%;
    padding: 10px;
  }
  &__price {
    font-weight: 500;
    width: 10%;
    text-align: center;
    padding: 10px;
    & p {
      margin: 0px;
    }
  }
}
.card-info__animation {
  display: none;
  background-color: $color-tertiary;
  height: 100%;
  & .fa-check-circle {
    color: white;
  }
}

.form__btn  {
  width: 100%;
  @include btn;
  & .btn {
    display: flex;
    justify-content: center;
  }
}

